<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BUY FOR ME COFFEE</title>
    <link rel="stylesheet" type="text/css" href="public/assets4/js/layui/css/layui.css" />
    <link rel="stylesheet" href="public/assets4/css/pay.css" />


    <style>
        html,
        body {
            background-color: #119617;
        }

        .qrimg {
            position: relative;
            display: inline-block;
            padding: 20px;
            border: 1px solid #e7e7e7;
        }


        .payText {
            font-size: 13px;
            padding: 5px 0;
            color: #b0831c;
        }

        #show_qrcode {
            width: 200px;
            height: 200px;
        }

        .amount {
            color: red;
        }

        .transfer-block {
            text-align: center;
            background: white;
            border-radius: 10px;
            padding: 10px 15px 10px;
        }

        .transfer-block h3 {
            padding: 8px 0;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc
        }

        .transfer-block .transfer-info>p {
            margin-bottom: 25px;
            font-size: 14px
        }

        .transfer-block .transfer-info .item {
            display: flex;
            margin-bottom: 15px
        }

        .transfer-block .transfer-info .item p:nth-child(1) {
            width: 100px;
            text-align: left;
            color: #353333
        }

        .transfer-block .transfer-info .item p:nth-child(2) {
            flex: 1;
            font-weight: 500;
            color: black;
            text-align: right
        }

        .transfer-block .transfer-info .item p:nth-child(3) {
            width: 50px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            color: #108ee9;
            text-align: right
        }

        .ico_86 {
            background: url('../upload/20221018/T20221018200558_36965_thu.jpeg') no-repeat;
            background-size: cover;
            width: 38px !important;
            position: absolute;
            right: 0px;
            top: 10px;

        }

        .ico_321 {
            background: url('/img/1009321.jpg') no-repeat;
            background-size: cover;
            width: 38px !important;
            position: absolute;
            right: 10px;
            top: 10px;

        }

        .ico_387 {
            background: url('/img/1009387.jpg') no-repeat;
            background-size: cover;
            width: 38px !important;
            position: absolute;
            right: 10px;
            top: 10px;

        }

        .ico_321_b {
            background: url('/img/back.png') no-repeat;
            background-size: 25px;
            width: 20px !important;
            position: absolute;
            left: 10px;
            top: 15px;

        }
    </style>
</head>

<body>
    <div class="body" onunload="fclose();" onload="fload();" onbeforeunload="bfunload();">
        <h1 class="mod-title" style="position: relative">
            <span class="ico_log ico_mp "></span>
        </h1>
        <div class="mod-ct">
            <div class="order"></div>
            <div style="text-align:left;padding-left:15px;">
                <div class="time-item" style="color: #5d5656">
                    <h1>OrderId: J2231708603834400613685</h1>
                </div>
                <div style="color:#fa7f7f">
                    <div class="time-item" id="msg">
                        <h1>THANK YOU FOR CHOOSING FYS PROPERTY STORE 🕊️
                            service</h1>
                    </div>
                    <div class="time-item">
                        <h1> Repeat code scanning can not account, please only pay once </h1>
                    </div>
                </div>
            </div>
            <div class="transfer-block">
                <div class="transfer-info">
                    <!--<div class="item">-->
                    <!--    <p>Pay Amount</p>-->
                    <!--    <p>150.00 KES</p>-->
                    <!--    <p class="copy1" data-clipboard-text="150.00">Copy</p>-->
                    <!--</div>-->
                    <div class="item">
                        <p>Send To:</p>
                        <p>Camlus Obonyo</p>
                        <p class="copy2" data-clipboard-text="name">Copy</p>
                    </div>
                    <div class="item">
                        <p>Phone Number</p>
                        <p>254701339573</p>
                        <p class="copy3" data-clipboard-text="TIMOTHY SUTER">Copy</p>
                    </div>
                </div>
            </div>
            <div id="step_2" style="">
                <div class="qrcode-img-wrapper" data-role="qrPayImgWrapper">
                    <div data-role="qrPayImg" class="qrcode-img-area">
                        <div class="ui-loading qrcode-loading" data-role="qrPayImgLoading" style="display: none;"></div>
                        <div class="qrimg" id="qrimg">
                            <img id="show_qrcode" src="public/T20240211105342_36032_thu.jpeg" show_qrcode="g_true" />

                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: left;color:#e76b6b;padding:10px;font-weight:500;">
                <p style="line-height:20px">*Transaction id is required</p>
                <p style="line-height:20px">  Get it from payment notification SMS</p>
                <div class="layui-row" style="padding-top:10px">
                    <input type="text" name="only_code" placeholder="Input Transaction id [ Eg :QGU0CK53HC ]" autocomplete="off" maxlength="10" class="layui-input" />
                    <div style="margin-top:20px">
                        <button type="button" class="layui-btn layui-btn-fluid layui-btn-radius layui-border-orange" style="background-color: #3ab549;" id="submit">I
                            have made the payment
                        </button>
                    </div>
                </div>

            </div>
            <div class="tip">
                <div class="ico-scan"></div>
                <div class="tip-text">
                    <p id="showtext">Open M-Pesa [Scan]</p>
                </div>
            </div>


            <div class="tip-text"></div>

        </div>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BUY FOR ME COFFEE</title>
    <link rel="stylesheet" type="text/css" href="public/assets4/js/layui/css/layui.css" />
    <link rel="stylesheet" href="public/assets4/css/pay.css" />


    <style>
        html,
        body {
            background-color: #119617;
        }

        .qrimg {
            position: relative;
            display: inline-block;
            padding: 20px;
            border: 1px solid #e7e7e7;
        }


        .payText {
            font-size: 13px;
            padding: 5px 0;
            color: #b0831c;
        }

        #show_qrcode {
            width: 200px;
            height: 200px;
        }

        .amount {
            color: red;
        }

        .transfer-block {
            text-align: center;
            background: white;
            border-radius: 10px;
            padding: 10px 15px 10px;
        }

        .transfer-block h3 {
            padding: 8px 0;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc
        }

        .transfer-block .transfer-info>p {
            margin-bottom: 25px;
            font-size: 14px
        }

        .transfer-block .transfer-info .item {
            display: flex;
            margin-bottom: 15px
        }

        .transfer-block .transfer-info .item p:nth-child(1) {
            width: 100px;
            text-align: left;
            color: #353333
        }

        .transfer-block .transfer-info .item p:nth-child(2) {
            flex: 1;
            font-weight: 500;
            color: black;
            text-align: right
        }

        .transfer-block .transfer-info .item p:nth-child(3) {
            width: 50px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            color: #108ee9;
            text-align: right
        }

        .ico_86 {
            background: url('../upload/20221018/T20221018200558_36965_thu.jpeg') no-repeat;
            background-size: cover;
            width: 38px !important;
            position: absolute;
            right: 0px;
            top: 10px;

        }

        .ico_321 {
            background: url('/img/1009321.jpg') no-repeat;
            background-size: cover;
            width: 38px !important;
            position: absolute;
            right: 10px;
            top: 10px;

        }

        .ico_387 {
            background: url('/img/1009387.jpg') no-repeat;
            background-size: cover;
            width: 38px !important;
            position: absolute;
            right: 10px;
            top: 10px;

        }

        .ico_321_b {
            background: url('/img/back.png') no-repeat;
            background-size: 25px;
            width: 20px !important;
            position: absolute;
            left: 10px;
            top: 15px;

        }
    </style>
</head>

<body>
    <div class="body" onunload="fclose();" onload="fload();" onbeforeunload="bfunload();">
        <h1 class="mod-title" style="position: relative">
            <span class="ico_log ico_mp "></span>
        </h1>
        <div class="mod-ct">
            <div class="order"></div>
            <div style="text-align:left;padding-left:15px;">
                <div class="time-item" style="color: #5d5656">
                    <h1>OrderId: J2231708603834400613685</h1>
                </div>
                <div style="color:#fa7f7f">
                    <div class="time-item" id="msg">
                        <h1>THANK YOU FOR CHOOSING FYS PROPERTY STORE 🕊️
                            service</h1>
                    </div>
                    <div class="time-item">
                        <h1> Repeat code scanning can not account, please only pay once </h1>
                    </div>
                </div>
            </div>
            <div class="transfer-block">
                <div class="transfer-info">
                    <!--<div class="item">-->
                    <!--    <p>Pay Amount</p>-->
                    <!--    <p>150.00 KES</p>-->
                    <!--    <p class="copy1" data-clipboard-text="150.00">Copy</p>-->
                    <!--</div>-->
                    <div class="item">
                        <p>Send To:</p>
                        <p>Camlus Obonyo</p>
                        <p class="copy2" data-clipboard-text="name">Copy</p>
                    </div>
                    <div class="item">
                        <p>Phone Number</p>
                        <p>254701339573</p>
                        <p class="copy3" data-clipboard-text="TIMOTHY SUTER">Copy</p>
                    </div>
                </div>
            </div>
            <div id="step_2" style="">
                <div class="qrcode-img-wrapper" data-role="qrPayImgWrapper">
                    <div data-role="qrPayImg" class="qrcode-img-area">
                        <div class="ui-loading qrcode-loading" data-role="qrPayImgLoading" style="display: none;"></div>
                        <div class="qrimg" id="qrimg">
                            <img id="show_qrcode" src="public/T20240211105342_36032_thu.jpeg" show_qrcode="g_true" />

                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: left;color:#e76b6b;padding:10px;font-weight:500;">
                <p style="line-height:20px">*Transaction id is required</p>
                <p style="line-height:20px">  Get it from payment notification SMS</p>
                <div class="layui-row" style="padding-top:10px">
                    <input type="text" name="only_code" placeholder="Input Transaction id [ Eg :QGU0CK53HC ]" autocomplete="off" maxlength="10" class="layui-input" />
                    <div style="margin-top:20px">
                        <button type="button" class="layui-btn layui-btn-fluid layui-btn-radius layui-border-orange" style="background-color: #3ab549;" id="submit">I
                            have made the payment
                        </button>
                    </div>
                </div>

            </div>
            <div class="tip">
                <div class="ico-scan"></div>
                <div class="tip-text">
                    <p id="showtext">Open M-Pesa [Scan]</p>
                </div>
            </div>


            <div class="tip-text"></div>

        </div>

    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="public/assets4js/layui/layui.all.js"></script>
    <script src="public/assets4/js/copy.js" type="text/javascript"></script>

    <script>
        $('.ico_321_b').click(function() {
            window.history.go(-1);
        })

        var copy1 = new ClipboardJS('.copy1');
        copy1.on('success', function(e) {
            layer.msg('Copy success', {
                icon: 1
            });
            if (typeof _maq != "undefined")
                _maq.trigger(["_trackEvent", "aliTransferBankCopied"])
        });
        var copy2 = new ClipboardJS('.copy2');
        copy2.on('success', function(e) {
            layer.msg('Copy success', {
                icon: 1
            });
            if (typeof _maq != "undefined")
                _maq.trigger(["_trackEvent", "aliTransferBankCopied"])
        });
        var copy3 = new ClipboardJS('.copy3');
        copy3.on('success', function(e) {
            layer.msg('Copy success', {
                icon: 1
            });
            if (typeof _maq != "undefined")
                _maq.trigger(["_trackEvent", "aliTransferBankCopied"])
        });

        $clo = "cc0d259de6f29fe94b7910f4f9aac79f"
        $('#submit').click(function() {
            $only_code = $('input[name="only_code"]').val();
            if ($only_code === '' || $only_code == null) {
                layer.msg('Please Enter Transaction Id', {
                    icon: 5
                });
                return;
            } else if ($only_code.length < 9 || $only_code.length > 10) {
                layer.msg('Please enter the correct transaction Id', {
                    icon: 5
                });
                return;
            }

            $.post("../confirm/kesent", {
                clo: $clo,
                only_code: $only_code
            }, function(data, status) {
                if (data.retCode === 'SUCCESS') {
                    layer.alert(data.message, {
                        icon: 1
                    });
                    $(".layui-layer-title").html("Message")
                    $(".layui-layer-btn0").html("confirm")
                    if (data.code === 200) {
                        location.href = "https://msc-cruises.club/index/wallet/Index"
                    }
                } else {
                    layer.alert(data.message, {
                        icon: 2
                    });
                    $(".layui-layer-title").html("Message")
                    $(".layui-layer-btn0").html("confirm")
                }
            });

        })
    </script>

</body>

</html>￼Enter    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="public/assets4js/layui/layui.all.js"></script>
    <script src="public/assets4/js/copy.js" type="text/javascript"></script>

    <script>
        $('.ico_321_b').click(function() {
            window.history.go(-1);
        })

        var copy1 = new ClipboardJS('.copy1');
        copy1.on('success', function(e) {
            layer.msg('Copy success', {
                icon: 1
            });
            if (typeof _maq != "undefined")
                _maq.trigger(["_trackEvent", "aliTransferBankCopied"])
        });
        var copy2 = new ClipboardJS('.copy2');
        copy2.on('success', function(e) {
            layer.msg('Copy success', {
                icon: 1
            });
            if (typeof _maq != "undefined")
                _maq.trigger(["_trackEvent", "aliTransferBankCopied"])
  });
        var copy3 = new ClipboardJS('.copy3');
        copy3.on('success', function(e) {
            layer.msg('Copy success', {
                icon: 1
            });
            if (typeof _maq != "undefined")
                _maq.trigger(["_trackEvent", "aliTransferBankCopied"])
        });

        $clo = "cc0d259de6f29fe94b7910f4f9aac79f"
        $('#submit').click(function() {
            $only_code = $('input[name="only_code"]').val();
            if ($only_code === '' || $only_code == null) {
                layer.msg('Please Enter Transaction Id', {
                    icon: 5
                });
                return;
            } else if ($only_code.length < 9 || $only_code.length > 10) {
                layer.msg('Please enter the correct transaction Id', {
                    icon: 5
                });
                return;
            }

            $.post("../confirm/kesent", {
